/* General Styles */
.round-image {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 4px;
}

.field {
  width: 100%;
  margin-top: 115px;
  padding-bottom: 40px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.symbol-cell {
  display: flex;
  align-items: center;
}

.button-icon-margin {
  margin-left: 6px;
}

.table-container {
  width: 90%;
  margin: 0 auto;
}

.table-margin {
  margin-top: 110px;
}

.rotate {
  animation: rotate 0.6s linear forwards;
}

@keyframes rotate {
  from {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(0deg);
  }
}

/* Card Container Styles */
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 15px;
  gap: 4px;
  width: calc(fit-content + 8px);
  margin: 4px;
  cursor: pointer;
}

.card-container .logo img {
  width: 24px;
  height: 24px;
  object-fit: contain;
  border-radius: 50%;
}

.symbol-name {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  margin-right: 4px;
  white-space: nowrap;
  padding-top: 2px;
}

.exchange-link img {
  width: 20px;
  height: 20px;
  object-fit: contain;
  border-radius: 50%;
}

.selected {
  background-color: #e8ebee;
}

.activation-time {
  font-weight: 500;
}

.alert-action {
  font-style: italic;
  font-weight: 500;
}

/* Controls Container Styles */
.controls-container {
  min-width: 100%;
  align-items: center;
  margin-bottom: 40px;
  position: fixed;
  top: 60px;
  width: 100%;
  background: white;
  z-index: 1000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 0px;
}

.button-group {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
}
